{"version": 2, "width": 146, "height": 39, "timestamp": 1665531194, "idle_time_limit": 2.0, "env": {"AWS_PROFILE": null, "KUBECONFIG": "/Volumes/Keybase/private/dlbewley/credz/ocp/hub/kubeconfig", "PROMPT": "$(kube_ps1)%{%f%b%k%}$(build_prompt) "}}
[11.943392, "o", "\u001b[?2004l\r\r\n"]
[11.94623, "o", "\u001b[H\u001b[J"]
[11.946744, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[12.04387, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[12.043979, "o", "\u001b[?1h\u001b="]
[12.044043, "o", "\u001b[?2004h"]
[12.653728, "o", "o"]
[12.730441, "o", "\boc"]
[12.866075, "o", " "]
[12.967126, "o", "c"]
[13.214939, "o", "r"]
[13.315775, "o", "e"]
[13.371743, "o", "a"]
[13.47481, "o", "t"]
[13.56319, "o", "e"]
[13.686846, "o", " "]
[13.777909, "o", "-"]
[13.924455, "o", "f"]
[14.035433, "o", " "]
[14.193354, "o", "l"]
[14.396985, "o", "o"]
[14.497277, "o", "a"]
[14.586936, "o", "d"]
[14.723668, "o", "."]
[14.913326, "o", "y"]
[15.105302, "o", "a"]
[15.228678, "o", "m"]
[15.29635, "o", "l"]
[16.523214, "o", "\u001b[?1l\u001b>"]
[16.523254, "o", "\u001b[?2004l\r\r\n"]
[16.641335, "o", "job.batch/generate-requests-55gsw created\r\n"]
[16.64405, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[16.743011, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[16.743158, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.287536, "o", "o"]
[17.392301, "o", "\boc"]
[17.512245, "o", " "]
[17.625667, "o", "g"]
[17.737957, "o", "e"]
[17.816054, "o", "t"]
[17.906237, "o", " "]
[18.041686, "o", "p"]
[18.085862, "o", "o"]
[18.130603, "o", "d"]
[18.209447, "o", "s"]
[18.276902, "o", " "]
[18.400947, "o", "-"]
[18.536374, "o", "w"]
[18.660105, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.761631, "o", "NAME                                      READY   STATUS              RESTARTS   AGE\r\ngenerate-requests-55gsw-vw92t             0/1     ContainerCreating   0          2s"]
[18.761756, "o", "\r\nprometheus-example-app-6dcf7dcf8b-hzbl9   1/1     Running             0          6h57m\r\nstatic-app-1-build                        0/1     Completed           0          7h37m\r\nstatic-app-6944df7b7b-g2s6s               1/1     Running             0          25m\r\n"]
[20.225242, "o", "generate-requests-55gsw-vw92t             1/1     Running             0          4s\r\n"]
[55.82198, "o", "static-app-6944df7b7b-h2qjm               0/1     Pending             0          0s\r\n"]
[56.227275, "o", "static-app-6944df7b7b-h2qjm               0/1     Pending             0          1s\r\n"]
[56.306971, "o", "static-app-6944df7b7b-ldpl6               0/1     Pending             0          0s\r\n"]
[56.435079, "o", "static-app-6944df7b7b-ldpl6               0/1     Pending             0          0s\r\n"]
[56.463125, "o", "static-app-6944df7b7b-752qk               0/1     Pending             0          0s\r\n"]
[56.584611, "o", "static-app-6944df7b7b-h2qjm               0/1     ContainerCreating   0          1s\r\n"]
[56.648374, "o", "static-app-6944df7b7b-752qk               0/1     Pending             0          0s\r\n"]
[56.77799, "o", "static-app-6944df7b7b-ldpl6               0/1     ContainerCreating   0          0s\r\n"]
[56.975223, "o", "static-app-6944df7b7b-9pgrl               0/1     Pending             0          1s\r\n"]
[57.047007, "o", "static-app-6944df7b7b-752qk               0/1     ContainerCreating   0          1s\r\n"]
[57.149192, "o", "static-app-6944df7b7b-9pgrl               0/1     Pending             0          1s\r\n"]
[57.42203, "o", "static-app-6944df7b7b-9pgrl               0/1     ContainerCreating   0          1s\r\n"]
[59.363076, "o", "static-app-6944df7b7b-9pgrl               0/1     ContainerCreating   0          3s\r\n"]
[59.443624, "o", "static-app-6944df7b7b-h2qjm               0/1     ContainerCreating   0          4s\r\n"]
[60.561806, "o", "static-app-6944df7b7b-9pgrl               1/1     Running             0          4s\r\n"]
[60.593772, "o", "generate-requests-55gsw-vw92t             0/1     Completed           0          44s\r\n"]
[60.638135, "o", "static-app-6944df7b7b-h2qjm               1/1     Running             0          5s\r\n"]
[62.706699, "o", "generate-requests-55gsw-vw92t             0/1     Completed           0          46s\r\n"]
[62.816341, "o", "static-app-6944df7b7b-752qk               0/1     ContainerCreating   0          6s\r\n"]
[63.045481, "o", "static-app-6944df7b7b-ldpl6               0/1     ContainerCreating   0          7s\r\n"]
[64.321829, "o", "static-app-6944df7b7b-752qk               1/1     Running             0          8s\r\n"]
[64.857534, "o", "static-app-6944df7b7b-ldpl6               1/1     Running             0          8s\r\n"]
[70.662082, "o", "static-app-6944df7b7b-zdd5b               0/1     Pending             0          0s\r\n"]
[70.677904, "o", "static-app-6944df7b7b-zdd5b               0/1     Pending             0          0s\r\n"]
[70.688329, "o", "static-app-6944df7b7b-6lfpz               0/1     Pending             0          0s\r\n"]
[70.688832, "o", "static-app-6944df7b7b-4zdnl               0/1     Pending             0          0s\r\n"]
[70.702457, "o", "static-app-6944df7b7b-4zdnl               0/1     Pending             0          0s\r\n"]
[70.707969, "o", "static-app-6944df7b7b-6lfpz               0/1     Pending             0          0s\r\n"]
[70.727476, "o", "static-app-6944df7b7b-q7qpc               0/1     Pending             0          0s\r\n"]
[70.738118, "o", "static-app-6944df7b7b-zdd5b               0/1     ContainerCreating   0          0s\r\n"]
[70.744365, "o", "static-app-6944df7b7b-4zdnl               0/1     ContainerCreating   0          0s\r\n"]
[70.748242, "o", "static-app-6944df7b7b-q7qpc               0/1     Pending             0          0s\r\n"]
[70.760844, "o", "static-app-6944df7b7b-6lfpz               0/1     ContainerCreating   0          0s\r\n"]
[70.782176, "o", "static-app-6944df7b7b-q7qpc               0/1     ContainerCreating   0          0s\r\n"]
[72.375094, "o", "static-app-6944df7b7b-4zdnl               0/1     ContainerCreating   0          2s\r\n"]
[73.06256, "o", "static-app-6944df7b7b-zdd5b               0/1     ContainerCreating   0          3s\r\n"]
[73.206367, "o", "static-app-6944df7b7b-q7qpc               0/1     ContainerCreating   0          3s\r\n"]
[73.216626, "o", "static-app-6944df7b7b-6lfpz               0/1     ContainerCreating   0          3s\r\n"]
[73.426368, "o", "static-app-6944df7b7b-4zdnl               1/1     Running             0          3s\r\n"]
[73.660906, "o", "static-app-6944df7b7b-q7qpc               1/1     Running             0          3s\r\n"]
[73.912764, "o", "static-app-6944df7b7b-zdd5b               1/1     Running             0          3s\r\n"]
[75.983571, "o", "static-app-6944df7b7b-6lfpz               1/1     Running             0          6s\r\n"]
[80.323272, "o", "^C"]
[80.326591, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[80.428639, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[80.428739, "o", "\u001b[?1h\u001b="]
[80.428808, "o", "\u001b[?2004h"]
[80.682623, "o", "o"]
[80.784309, "o", "\boc"]
[80.952808, "o", " "]
[81.088147, "o", "g"]
[81.201326, "o", "e"]
[81.290388, "o", "t"]
[81.393087, "o", " "]
[81.583013, "o", "p"]
[81.627654, "o", "o"]
[81.739859, "o", "d"]
[81.785086, "o", "s"]
[82.055504, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[82.164618, "o", "NAME                                      READY   STATUS      RESTARTS   AGE\r\ngenerate-requests-55gsw-vw92t             0/1     Completed   0          66s\r\nprometheus-example-app-6dcf7dcf8b-hzbl9   1/1     Running     0          6h58m\r\nstatic-app-1-build                        0/1     Completed   0          7h38m\r\nstatic-app-6944df7b7b-4zdnl               1/1     Running     0          12s\r\nstatic-app-6944df7b7b-6lfpz               1/1     Running     0"]
[82.164667, "o", "          12s\r\nstatic-app-6944df7b7b-752qk               1/1     Running     0          26s\r\nstatic-app-6944df7b7b-9pgrl               1/1     Running     0          26s\r\nstatic-app-6944df7b7b-g2s6s               1/1     Running     0          26m\r\nstatic-app-6944df7b7b-h2qjm               1/1     Running     0          27s\r\nstatic-app-6944df7b7b-ldpl6               1/1     Running     0          "]
[82.164855, "o", "26s\r\nstatic-app-6944df7b7b-q7qpc               1/1     Running     0          12s\r\nstatic-app-6944df7b7b-zdd5b               1/1     Running     0          12s\r\n"]
[82.167754, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[82.268203, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mhub-lab-bewley-net/system:admin\u001b[39m:\u001b[36mkeda-test\u001b[39m)$ \u001b[K"]
[82.268335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[84.012692, "o", "\u001b[?2004l\r\r\n"]
